# network specific node uri: `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
# generic node uri (if no specific found):
ETH_NODE_URI=https://eth-{{networkName}}.infura.io/v3/<apiKey>


# Coinmarketcap
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan
ETHERSCAN_API_KEY=
